{
  "name": "comp2003-2024-group-10",
  "version": "1.0.0",
  "description": "Stagely LTD web scraping application to interface with Stagely's database for show information displayed on websites and link them to productions",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plymouth-University/comp2003-2024-group-10.git"
  },
  "author": "Bustamante Barrett-Greening, Jake Lear, Thomas Drew, Bence Benekfi",
  "license": "UNLICENSED",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "compression": "^1.8.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.2",
    "p-queue": "^8.1.0",
    "puppeteer": "^23.11.1",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "@types/jest": "^29.5.11",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "mock-fs": "^5.2.0",
    "nock": "^14.0.4",
    "sinon": "^20.0.0",
    "supertest": "^7.1.0"
  }
}
